Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/EAGLE/Eagle projekty/ECUTeen 3.5 rev.B/ECUTeen3.5_rev.B 20180317.dri

 Date              : 2018-03-22 22:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   185
 T02   0.0236inch    68
 T03   0.0276inch   138
 T04   0.0315inch   125
 T05   0.0354inch     1
 T06   0.0380inch    62
 T07   0.0394inch    14
 T08   0.0512inch    13
 T09   0.0866inch     2
 T10   0.1378inch     3

Total number of drills: 611

Plotfiles:

 D:/EAGLE/Eagle projekty/ECUTeen 3.5 rev.B/ECUTeen3.5_rev.B 20180317.drd
