Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/EAGLE/Eagle projekty/ECUTeen 3.5 rev.B/ECUTeen3.5_rev.B 20180317.gpi

 Date              : 2018-03-22 22:41
 Plotfile          : D:/EAGLE/Eagle projekty/ECUTeen 3.5 rev.B/ECUTeen3.5_rev.B 20180317.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0595inch              16
 D11      round     0.0660inch              62
 D12      round     0.0674inch              14
 D13      round     0.0595inch             108
 D14      round     0.1458inch               3
 D15      round     0.0848inch              13
 D16      round     0.0946inch               2
 D17      round     0.0516inch             138
 D18      round     0.0611inch               1
 D19      round     0.0476inch              68
 D20      round     0.0555inch               1

